# SpringCloudTest

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/lin/controller/: DiscoveryClientController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/lin/: Application.java
consul/: pom.xml
consul-comsumer/: pom.xml
consul-comsumer/src/main/java/com/lin/: Application.java
consul-comsumer/src/main/java/com/lin/controller/: ConsumerController.java
consul-comsumer/src/main/java/com/lin/remote/: HelloConsulRemote.java  HelloConsulRemoteHystrix.java
consul-comsumer/src/main/resources/: application.properties
consul-hystrix-dashboard-turbine/: pom.xml
consul-hystrix-dashboard-turbine/src/main/java/com/lin/: Application.java
consul/src/main/java/com/lin/controller/: DiscoveryClientController.java
consul/src/main/resources/: application.properties
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/lin/: Application.java
eurekaclient/src/main/java/com/lin/controller/: DiscoveryClientController.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/lin/: Application.java
